{
    "compilerOptions": {
        "baseUrl": ".",
        "module": "CommonJS",
        "moduleResolution": "node",
        "target": "ES6",
        "jsx": "react",
        "strict": true,
        "esModuleInterop": true,
        "lib": ["ES2017"],
        "noImplicitAny": false,
        "noEmitOnError": true,
        "allowSyntheticDefaultImports": true,
        "types": ["@citizenfx/server", "@types/node"],
        "forceConsistentCasingInFileNames": true
    },
    "include": [
      "./src/**/*.ts"
    ],
    "exclude": ["**/__tests__/*", "./ui/**/*"]
}